## 接口版本配置
## >支持按条线配置，也支持条线+接口配置
## >line=version 可以设置整个条线的默认值
## >line.code=version 可以单独设置某个条线中的某个接口版本号
## >line.code 配置方式优先级高于 line
## >不作配置，表示默认版本，默认版本号为1.0
## 
## 配置示例
##
## >条线示例
## >> 0001=1.2 表示 0001(社保条线)默认版本号为1.2
##
## >条线+接口示例
## >> 0001.Q0001=1.3 表示0001(社保条线)中的Q0001接口的版本号为1.3
## 
## >组合
## >> 0001=1.2 
## >> 0001.Q0001=1.3
## >> 以上两行配置表示：0001.Q0001版本号为1.3，0001其它接口版本号1.2

0001=1.0
0001.Q0001=1.2