<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.klsw</groupId>
  	<artifactId>apiCommon</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<name>apiCommon</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.klsw.apiCommon.api.mapper2</targetMapperPackage>
		<targetModelPackage>com.klsw.apiCommon.api.model2</targetModelPackage>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources/mapper</targetResourcesProject>
		<targetXMLPackage>api</targetXMLPackage>
		<mysql.version>5.1.29</mysql.version>
		<!-- jdk -->
		<java.version>1.8</java.version>
		<!-- 依赖版本 -->
		<mybatis.version>3.3.0</mybatis.version>
		<mapper.version>3.3.8</mapper.version>
		<pagehelper.version>4.1.1</pagehelper.version>
	</properties>
	
	<dependencies>

		<!--通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
    	<dependency>
      		<groupId>net.sourceforge.jtds</groupId>
      		<artifactId>jtds</artifactId>
      		<version>1.2.4</version>
    	</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
    			<dependency>
      				<groupId>net.sourceforge.jtds</groupId>
      				<artifactId>jtds</artifactId>
      				<version>1.2.4</version>
    			</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${mapper.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>