##server
server.port=8028
#server.address:127.0.0.1
##server.address=192.168.1.116
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
multipart.enabled=true
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
multipart.location=D:/temp
##datasource
spring.datasource.username=root
spring.datasource.password=klsw5512
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.158/CrossWayLiteDB??useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource2.username=sa
#spring.datasource2.password=tianmai
#spring.datasource2.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource2.url=jdbc:jtds:sqlserver://115.29.200.214/CrossWayLiteDB
#spring.datasource2.initialSize=2
#spring.datasource2.maxActive=5
#spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
##staticpath
web.static.path=
##file
file.upload.savePath=src/main/resources/static
file.upload.maxSize=10240000
file.upload.mid2Mp3=e:/midi2mp3_151006/midi2mp3.exe
file.upload.sf2Path=e:/test/FluidR3_GM.sf2
##thymeleaf
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.domain=klsw-piano.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=klsw-piano
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
