##server
server.port=10010
server.address=127.0.0.1
##server.address:192.168.100.98
server.session.timeout=7200
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
##multipart.enabled=true
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
multipart.location=/home/piano/release/tmp
##thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=true
##DataSource
spring.datasource.username=klsw
spring.datasource.password=Klsw_518
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1890mqf40t5nc4l.mysql.rds.aliyuncs.com:3306/crosswaylitedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=5
spring.datasource.maxActive=85
spring.datasource.maxWait=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validation-query=select 'X' from dual
spring.datasource.test-while-idle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource2.username=sa
#spring.datasource2.password=tianmai
#spring.datasource2.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource2.url=jdbc:jtds:sqlserver://115.29.200.214/CrossWayLiteDB
#spring.datasource2.initialSize=5
#spring.datasource2.maxActive=85
#spring.datasource2.maxIdle=55
#spring.datasource2.maxWait=5000
#spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
##staticpath
web.static.path=/home/piano/release/static/
##file
file.upload.savePath=static
file.upload.maxSize=10485760
file.upload.mid2Mp3=midi2mp3
file.upload.sf2Path=/usr/share/soundfonts/FluidR3_GM.sf2
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.domain=klsw-piano.oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.bucket=klsw-piano
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true