<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory"
                   value="D:\myproject\songjiang\sjsjzx\WebContent\WEB-INF\attachments"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="attachments.implementation"
                   value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>
    <handler name="LocalResponder"
             type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate"
             type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

    <service name="SjrkkService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.SjrkkService"/>
    </service>
    <service name="CorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.CorpService"/>
    </service>
    <service name="LyCropService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.LyCropService"/>
    </service>
    <service name="Ddts" provider="java:RPC">
        <parameter name="className" value="com.wonders.ddts.Ddts"/>
    </service>
    <service name="qfbCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.qufuban.qfbCorpService"/>
    </service>
    <service name="mzjPeopleService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.minzhengju.mzjPeopleService"/>
    </service>
    <service name="hbjCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.huanbaoju.hbjCorpService"/>
    </service>
    <service name="swwCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.shangwuwei.swwCorpService"/>
    </service>
    <service name="kwCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.kewei.kwCorpService"/>
    </service>
    <service name="KwZlCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.kewei.KwZlCorpService"/>
    </service>
    <service name="ZfwZACorpInfoService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.zfw.ZfwZACorpInfoService"/>
    </service>
    <service name="ZfwZAPersonInfoService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.zfw.ZfwZAPersonInfoService"/>
    </service>
    <service name="mzjTaizhangPeopleService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.minzhengju.mzjTaizhangPeopleService"/>
    </service>
    <service name="qfbXingzhengCorpService" provider="java:RPC">
        <parameter name="className" value="com.wonders.ws.send.qufuban.qfbXingzhengCorpService"/>
    </service>


    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
        <parameter name="qs:list"
                   value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl"
                   value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list"
                   value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method"
                   value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:method"
                   value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs.wsdl"
                   value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
