##server
server.port:10008
server.address:127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

##staticpath
web.static.path=/home/weikesite/release/static/

apiDomain=http://wksvc.klsw.com
##file
file.upload.savePath=static
file.upload.maxSize=10240000
file.upload.rootPath=
file.upload.url=
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
##email
email.send.from=hekejun@klsw.com
email.send.to=wy@klsw.com