##generator\u914D\u7F6E
#\u6CE8\u610F\u8FD9\u4E2A\u65B0\u540D\u5B57
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ptsjzx?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.user=root
#jdbc.password=4491973
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.8.116:1521:ORCL
jdbc.user=ptdc
jdbc.password=ptdc
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper