jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.1.158/CrossWayLiteDB?useUnicode=true&characterEncoding=UTF-8

jdbc.user=root
jdbc.password=klsw5512
	
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://115.29.200.214/CrossWayLiteDB
#jdbc.user=sa
#jdbc.password=tianmai
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper