<?xml version="1.0" encoding="utf-8"?>
<BaseWidget	xmlns:esri			="http://www.esri.com/2008/ags" 
			xmlns				="com.esri.viewer.*" 
			xmlns:mx			="http://www.adobe.com/2006/mxml" 
			xmlns:mxeffects		="com.adobe.ac.mxeffects.*"
			xmlns:widgets		="com.esri.viewer.widgets.*"
			xmlns:net			="flash.net.*"
			x					="600" 
			y					="300" 
			widgetConfigLoaded	="init()">
	
	
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.esri.ags.tools.NavigationTool;
			import com.esri.viewer.utils.UrlUtil;
			
			import flash.net.SharedObject;
			
			import mx.collections.ArrayCollection;
			import mx.containers.Canvas;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.controls.Text;
			import mx.graphics.ImageSnapshot;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			
			[Bindable]
			private var btnOkLabel:String = "保存";
			private var savePicUrl:String;
			
			private function init():void
			{
				setMapNavigation(NavigationTool.PAN, "漫游");
				savePicUrl = UrlUtil.UrlComplete( gis_Config.snapurl.toString()) || "";
				
				if (configXML)
				{
					//labels
					btnOkLabel = configXML.labels.btnOkLabel || "保存地图";
				}
			}
			
			private function saveMapPic():void
			{
				try{
					var flag:Boolean = map.zoomSliderVisible;
					var flag2:Boolean = map.scaleBarVisible;
					map.zoomSliderVisible = false;
					map.scaleBarVisible = false;
					//var bmpMap:BitmapData = ImageSnapshot.captureBitmapData(map);
					var snapshot:ImageSnapshot = ImageSnapshot.captureImage(map);
					map.zoomSliderVisible = flag;
					map.scaleBarVisible = flag2;
					var  f : FileReference= new FileReference();
					f.save(snapshot.data,"pic.png");
//					var mapImage:String = ImageSnapshot.encodeImageAsBase64(snapshot);
//					var variables:URLVariables = new URLVariables();
//					variables.mapImage = mapImage;
//					variables.imgType = "png";
//					
//					var request:URLRequest = new URLRequest(savePicUrl);
//					request.contentType = "application/x-www-form-urlencoded";
//					request.data = variables;
//					request.method = "post";
//					navigateToURL(request, "_blank");
				}
				catch (e:Error)
				{
					Alert.show( e.toString() );
				}
			}
			
			private function widgetOpenedHandler():void
			{
				setMapNavigation(NavigationTool.PAN, "漫游");
			}			
			
			private function widgetClosedHandler():void
			{
				setMapNavigation(NavigationTool.PAN, "漫游");
			}		
			
		]]>
	</mx:Script>
	
	
	<WidgetTemplate id="wTemplate" height="120" width="340"  closed="widgetClosedHandler()" open="widgetOpenedHandler()">
		
		<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingTop="10"  paddingBottom="10">
			<mx:Button label="{btnOkLabel}" click="saveMapPic()" />
		</mx:HBox>
	</WidgetTemplate>
	
</BaseWidget>
