<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*" 
				   layout="absolute" 
				   widgetConfigLoaded="basewidget1_widgetConfigLoadedHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.esri.ags.FeatureSet;
			import com.esri.ags.Graphic;
			import com.esri.ags.events.MapMouseEvent;
			import com.esri.ags.events.QueryEvent;
			import com.esri.ags.geometry.Geometry;
			import com.esri.ags.geometry.MapPoint;
			import com.esri.ags.layers.GraphicsLayer;
			import com.esri.ags.symbols.SimpleFillSymbol;
			import com.esri.ags.symbols.SimpleLineSymbol;
			import com.esri.ags.symbols.Symbol;
			import com.esri.ags.symbols.TextSymbol;
			import com.esri.ags.tasks.QueryTask;
			import com.esri.ags.tasks.supportClasses.Query;
			import com.esri.viewer.utils.NumClassify;
			import com.esri.viewer.utils.SymbolFunctionRenderer;
			import com.esri.viewer.utils.UtilsClass;
			import com.wonders.components.chartCom;
			
			import flashx.textLayout.container.ScrollPolicy;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.CursorManager;
			import mx.rpc.AsyncResponder;
			
			import org.osmf.layout.AbsoluteLayoutFacet;
			[Bindable]
			private var defaultDate:Date;
			private var startDateStr:String="";
			private var endDateStr:String="";
			private var queryLyrUrl:String="";
			private var areaLayerUrl:String="";
			private var outFieldsStr:String="";
			private var outFieldsArr:Array=new Array;
			private var districtUnOrderArrCol:ArrayCollection; 
			private var graphicsProvider:ArrayCollection= new ArrayCollection();
			private var graphicsLayerSymfunctionRender:SymbolFunctionRenderer=new SymbolFunctionRenderer();
			private var districtGraphicsLayer:GraphicsLayer;
			private var graphicLineSym:SimpleLineSymbol=new SimpleLineSymbol("solid", 0x0a86fd, 0.5, 2);
			private var defaultSym:SimpleFillSymbol=new SimpleFillSymbol("solid", 0x54e8d8, 0.8, graphicLineSym);
			private var textGraphicLayer:GraphicsLayer;
			private var flagCheck:Boolean=false;
			private var flagEmpty:Boolean=true;
			private var startYear:int=0;
			private var endYear:int=0;
			private var chart:chartCom=new chartCom;
			[Bindable]
			private var countVisible:Boolean=true;
			[Bindable]
			private var areaVisible:Boolean=true;
			private var staticsType:String="count";
			[Bindable]
			private var sDate:Date;
			[Bindable]
			private var eDate:Date;
			
			private var searched:Boolean=false;
			private var wTitle:String="";

			protected function basewidget1_widgetConfigLoadedHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				queryLyrUrl=configData.gisdata_UrlROOT + configXML.queryLayer.url;
				areaLayerUrl=configData.gisdata_UrlROOT + configXML.areaLayer;
				outFieldsStr=configXML.queryLayer.fields;
				outFieldsArr=outFieldsStr.split(",");
				var now:Date=new Date();
				defaultDate=new Date(now.fullYear,now.month,now.date);
				districtGraphicsLayer=new GraphicsLayer();
				map.addLayer(districtGraphicsLayer);
				textGraphicLayer=new GraphicsLayer();
				map.addLayer(textGraphicLayer);
				var date:Date=new Date();
				eDate=date;
//				date.setFullYear(date.getFullYear()-1);
				date.setFullYear(date.getFullYear(),00,01);
				sDate=date;
				districtGraphicsLayer.graphicProvider=graphicsProvider;
				graphicsLayerSymfunctionRender.symbolFunction=graphicSymFunction;
				districtGraphicsLayer.renderer=graphicsLayerSymfunctionRender;
			
				xgThematicWidget.addTitlebarButton(ICON_URL+"statistics.png","详规统计",showSatisticsConditon);
				xgThematicWidget.addTitlebarButton(ICON_URL+"i_table.png","详规统计结果",showSatisticsResult);
				queryJDZName();
			}
			private function  graphicSymFunction(graphic:Graphic):Symbol
			{
				return defaultSym;
			}
			private function queryJDZName():void
			{
				var queryTask:QueryTask=new QueryTask(areaLayerUrl);
				var query:Query=new Query();
				query.where="1=1";
				query.returnGeometry=true;
				query.outFields=["*"];
				queryTask.showBusyCursor=true;
				queryTask.execute(query,new AsyncResponder(onResult, onFault));
			}
			private function onResult(featureSet:FeatureSet, token:Object=null):void
			{
				districtUnOrderArrCol=new ArrayCollection;
				districtGraphicsLayer.visible=false;
				for each (var graphic:Graphic in featureSet.features)
				{
					var districtName:String=graphic.attributes.NAME.toString();
					var count:int=0;
					var yearNumArr:Array=new Array();
					var obj:Object={name:districtName,num:count,graphic:graphic,yearNum:yearNumArr};
					graphic.addEventListener(MouseEvent.ROLL_OUT,graphicRollOutHandler);
					graphic.addEventListener(MouseEvent.ROLL_OVER,graphicRollOverHandler);
					graphic.addEventListener(MouseEvent.CLICK,graphicClickHandler);
					graphic.attributes.num=0;
					graphic.attributes.yearNum=yearNumArr;
					districtUnOrderArrCol.addItem(obj);
					graphicsProvider.addItem(graphic);
				}
			}

			private function graphicRollOverHandler(event:MouseEvent):void
			{
				event.currentTarget.filters=[glowFilter];
			}
			private function graphicRollOutHandler(event:MouseEvent):void
			{
				event.currentTarget.filters=null;
			}
			private function graphicClickHandler(event:MouseEvent):void
			{
				map.infoWindow.setStyle("contentBackgroundAlpha", 0.95);
				map.infoWindow.setStyle("backgroundAlpha", 0.95);
				map.infoWindow.setStyle("backgroundColor", 0xCBE5FE);
				var graphic:Graphic=event.target as Graphic;
				if(map.infoWindow.visible){
					chart.data=graphic.attributes;
					chart.staticsType=staticsType;
					map.infoWindow.label=graphic.attributes.NAME.toString();
					map.infoWindow.height=320;
					map.infoWindow.content = chart;
					map.infoWindow.verticalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.horizontalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.show(graphic.geometry.extent.center);

				}
				else
				{
					chart.data=graphic.attributes;
					chart.staticsType=staticsType;
					map.infoWindow.label=graphic.attributes.NAME.toString();
					map.infoWindow.height=320;
					map.infoWindow.visible= true;
					map.infoWindow.content = chart;
					map.infoWindow.verticalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.horizontalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.show(graphic.geometry.extent.center);

				}
			}
			private function onFault(info:Object, token:Object=null):void
			{
				Alert.show(info.toString());
			}
			
			private function showSatisticsConditon():void
			{
				this.currentState="statisticsCondition";
				xgThematicWidget.selectedTitlebarButtonIndex=0;
			}
			private function showSatisticsResult():void
			{
				this.currentState="statisticsResult";
				xgThematicWidget.selectedTitlebarButtonIndex=1;
			}

			protected function statisticsBtn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub				
				if(startDate.selectedDate&&endDate.selectedDate)
				{
					CursorManager.setBusyCursor();
					if(map.infoWindow.visible)
					{
						map.infoWindow.hide();
					}
					var expr:String="1=1";
					if(startDate.selectedDate!=null){
						expr += " and START_DATE > date '" + formatDate.format(startDate.selectedDate) + "'";
					}
					if(endDate.selectedDate!=null){
						expr += " and START_DATE < date '" + formatDate.format(endDate.selectedDate) + "'";
					}
					startYear=startDate.selectedDate.fullYear;
					endYear=endDate.selectedDate.fullYear;
					if(districtUnOrderArrCol)
					{
						for(var i:int=0;i<districtUnOrderArrCol.length;i++)
						{
							var arr:Array=new Array();
							for(var n:int=0;n<(endYear-startYear+1);n++)
							{
								arr[n]={label:(startYear+n).toString(),value:0};
							}
							districtUnOrderArrCol[i].num=0;
							districtUnOrderArrCol[i].yearNum=arr;
							graphicsProvider[i].attributes.num=0;
						}
					}
					
					var queryTask:QueryTask=new QueryTask(queryLyrUrl);
					var query:Query=new Query();
					query.where=expr;
					query.returnGeometry=true;
					query.outFields=outFieldsArr;
					queryTask.showBusyCursor=true;
					queryTask.execute(query,new AsyncResponder(ontextResult, ontextFault));
				}
				else
				{
					if(startDate.selectedDate==null)
					{
//						startlbl.visible=true;
					}
					if(endDate.selectedDate==null)
					{
//						endlbl.visible=true;
					}
				}
					
			}
			
			private function ontextResult(featureSet:FeatureSet, token:Object=null):void
			{
				CursorManager.removeBusyCursor();
				textGraphicLayer.clear();
				var arr:Array=districtUnOrderArrCol[0].yearNum as Array;;
				for each (var graphic:Graphic in featureSet.features)
				{
					var zm:String=graphic.attributes.DISTRICT.toString();
					var date:Date=new Date(graphic.attributes.START_DATE);
					var area:Number=Number(graphic.attributes.TOT_AREA);
					var yearTime:int=date.fullYear;
					
					var index:int=int(endYear-yearTime);
					var value:Number=Number(arr[index].value);
					var count:Number=(Number)(districtUnOrderArrCol[0].num);
//					if(ghCountRbtn.selected)
//					{
						count++;
						districtUnOrderArrCol[0].num=count;
						value++;
						countVisible=true;
						areaVisible=false;
//					}
//					else if(ghAreaRbtn.selected)
//					{
//						count=count+area;
//						districtUnOrderArrCol[0].num=Number(count.toFixed(1));
//						value=value+area;
//						countVisible=false;
//						areaVisible=true;
//					}
					//方便对symbol进行分级设置
					graphicsProvider[0].attributes.num=Number(count.toFixed(1));
					arr[endYear-yearTime]={label:yearTime,value:value.toFixed(1)};
					districtUnOrderArrCol[0].yearNum=arr;
					graphicsProvider[0].attributes.yearNum=arr;
				}
					var mp:MapPoint=graphicsProvider[0].geometry.extent.center;
					var textSymbol:TextSymbol=new TextSymbol();
					var textFormat:TextFormat=new TextFormat();
//					if(ghCountRbtn.selected)
//					{
						textSymbol.text=graphicsProvider[0].attributes.NAME+"\n"+"规划数目:"+graphicsProvider[0].attributes.num;
						staticsType="count";
//					}
//					else if(ghAreaRbtn.selected)
//					{
//						textSymbol.text=graphicsProvider[0].attributes.NAME+"\n"+"规划面积:"+graphicsProvider[0].attributes.num;
//						staticsType="area";
//					}
					textFormat.size=14;
					textFormat.font="黑体";
					textFormat.color="0x000000";
					textSymbol.textFormat=textFormat;
					var textGraphic:Graphic=new Graphic(mp,textSymbol);
					textGraphicLayer.add(textGraphic);
				
				if(arr&&arr.length>0)
				{
					for(var n:int=0;n<arr.length;n++)
					{
						var obj:Object=arr[n];
						if(obj.year=="0")
						{
							arr[n].year=endYear-n;
						}
					}
					resultDataGrid.dataProvider=arr;
					var gradeArr:Array=NumClassify.ThreeClass(resultDataGrid.dataProvider[districtUnOrderArrCol.length-1].num,resultDataGrid.dataProvider[0].num);
				}
				districtGraphicsLayer.visible=true;
				showSatisticsResult();
				searched=true;
			}
			private function ontextFault(info:Object, token:Object=null):void
			{
				CursorManager.removeBusyCursor();
				Alert.show(info.toString());
			}


			protected function statisticsReset_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				startDate.selectedDate=null;
				endDate.selectedDate=null;
			}


			protected function resultDataGrid_itemClickHandler(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				var graphic:Graphic=event.itemRenderer.data.graphic as Graphic;
				map.extent=graphic.geometry.extent.expand(2);
				map.infoWindow.setStyle("contentBackgroundAlpha", 0.95);
				map.infoWindow.setStyle("backgroundAlpha", 0.95);
				map.infoWindow.setStyle("backgroundColor", 0xCBE5FE);
				if(map.infoWindow.visible){
					chart.data=event.itemRenderer.data;
					chart.staticsType=staticsType;
					map.infoWindow.label=event.itemRenderer.data.name.toString();
					map.infoWindow.height=320;
					map.infoWindow.content = chart;
					map.infoWindow.verticalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.horizontalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.show(graphic.geometry.extent.center);
				}
				else
				{
					chart.data=event.itemRenderer.data;
					chart.staticsType=staticsType;
					map.infoWindow.label=event.itemRenderer.data.name.toString();
					map.infoWindow.visible= true;
					map.infoWindow.content = chart;
					map.infoWindow.verticalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.horizontalScrollPolicy=ScrollPolicy.OFF;
					map.infoWindow.show(graphic.geometry.extent.center);
				}
				
			}
			
			protected function numbervalidator1_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
			}
			protected function numbervalidator1_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			
			protected function numbervalidator2_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
				
			}
			
			protected function numbervalidator2_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			
			protected function numbervalidator3_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
			}
			protected function numbervalidator3_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			
			protected function numbervalidator4_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
			}
			protected function numbervalidator4_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			
			protected function numbervalidator5_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
			}
			protected function numbervalidator5_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			protected function numbervalidator6_invalidHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=false;
				flagEmpty=false;
			}
			protected function numbervalidator6_validHandler(event:ValidationResultEvent):void
			{
				// TODO Auto-generated method stub
				flagCheck=true;
				flagEmpty=true;
			}
			protected function classifyBtn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = "statisticsLegend";
				xgThematicWidget.selectedTitlebarButtonIndex = 1; 
			}

			protected function xgThematicWidget_openHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				if(searched)
				{
					if(districtGraphicsLayer)
					{
						districtGraphicsLayer.visible=true;
					}
					if(textGraphicLayer)
					{
						textGraphicLayer.visible=true;
					}
				}
				
				if(wTitle!="")
				{
					xgThematicWidget.widgetTitle=wTitle;
				}
				
			}


			protected function xgThematicWidget_closedHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				if(districtGraphicsLayer)
				{
					districtGraphicsLayer.visible=false;
				}
				if(textGraphicLayer)
				{
					textGraphicLayer.visible=false;
				}
				map.infoWindow.hide();
			}


			protected function startDate_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(startDate.selectedDate)
				{
//					startlbl.visible=false;
				}
			}


			protected function endDate_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(endDate.selectedDate)
				{
//					endlbl.visible=false;
				}
				
			}


			protected function xgThematicWidget_minimizedHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				wTitle=xgThematicWidget.widgetTitle;
				xgThematicWidget.widgetTitle="详规全区统计";
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:GlowFilter id="glowFilter"
					  alpha="0.8"
					  color="0xf4f0f0"
					  strength="5"/>
		<mx:DateFormatter id="formatDate" formatString="YYYY-MM-DD" />
	</fx:Declarations>
	
	<viewer:states>
		<s:State name="statisticsCondition"  />
		<s:State name="statisticsResult"  />
	</viewer:states>
	<viewer:transitions>
		<s:Transition autoReverse="true" toState="*">
			<s:Fade targets="{[statisticsCondition,statisticsResult]}" />
		</s:Transition>
	</viewer:transitions>
	<viewer:WidgetTemplate id="xgThematicWidget"
						   width="280" height="320"
						   open="xgThematicWidget_openHandler(event)"
						   minimized="xgThematicWidget_minimizedHandler(event)"
						   closed="xgThematicWidget_closedHandler(event)">
		<mx:VBox 
				id="statisticsCondition" 
				width="100%" height="100%"
				verticalGap="30"  paddingTop="20"
				horizontalAlign="center"
				visible="false" visible.statisticsCondition="true">
			<mx:VBox horizontalAlign="left" paddingTop="10" verticalGap="20">
				<!--mx:HBox verticalAlign="top">
					<mx:Label text="区域类别:" paddingTop="3"
							   styleName="WidgetText"/>
					<mx:HBox horizontalAlign="center" >
						<s:RadioButton id="regionBtn" label="全区统计"  selected="true" groupName="area"/>
						<s:RadioButton id="townBtn"  label="街镇统计"  selected="false" groupName="area"/>
					</mx:HBox>
				</mx:HBox-->
				<!--mx:HBox verticalAlign="top">
					<mx:Label text="专题类别:" 
							  styleName="WidgetText"/>
					<mx:HBox horizontalAlign="center" >
						<s:RadioButton id="ghCountRbtn" label="规划数目"  selected="true" groupName="class"/>
						<s:RadioButton id="ghAreaRbtn"  label="规划面积"  selected="false" groupName="class"/>
					</mx:HBox>
				</mx:HBox-->
					<mx:HBox verticalAlign="top">
						<mx:Label text="起始日期:" paddingTop="3"
								  styleName="WidgetText"/>
						<mx:VBox horizontalAlign="left" >
							<mx:DateField id="startDate" width="100"
										  yearNavigationEnabled="true"
										  click="startDate_clickHandler(event)"
										  selectedDate="{sDate}"
										  formatString="YYYY-MM-DD"
										  dayNames="['日','一','二','三','四','五','六',]"
										  monthNames="['一','二','三','四','五','六','七','八','九','十','十一','十二']"
										  selectableRange="{{rangeEnd:new Date()}}"/>
						</mx:VBox>
					</mx:HBox>
					<mx:HBox verticalAlign="top">
						<mx:Label text="截止日期:" paddingTop="3"
								  styleName="WidgetText"/>
						<mx:VBox horizontalAlign="left"  >
							<mx:DateField id="endDate"  width="100"
										  yearNavigationEnabled="true"	
										  click="endDate_clickHandler(event)"
										  selectedDate="{eDate}"
										  formatString="YYYY-MM-DD"
										  dayNames="['日','一','二','三','四','五','六',]"
										  monthNames="['一','二','三','四','五','六','七','八','九','十','十一','十二']"
										  selectableRange="{{rangeStart:startDate.selectedDate,rangeEnd:new Date()}}"/>
						</mx:VBox>
					</mx:HBox>
				</mx:VBox>
			<mx:HBox verticalAlign="middle" horizontalGap="10">
				<s:Button id="statisticsBtn"   label="统  计" click="statisticsBtn_clickHandler(event)"/>
				<s:Button id="statisticsReset" label="重  置" click="statisticsReset_clickHandler(event)"/>
			</mx:HBox>
		</mx:VBox>	
		<mx:VBox 
				id="statisticsResult" 
				width="100%" height="100%"
				horizontalAlign="center" verticalGap="10"
				visible="false" visible.statisticsResult="true">
			<mx:VBox width="100%" height="100%">
					<mx:DataGrid id="resultDataGrid"
								 height="100%" width="100%"
								 alpha="1"  
								 rowHeight="25"
								 headerStyleName="DataGridHeader"
								 chromeColor="0xBCE1E9"
								 >
						<mx:columns>
							<mx:DataGridColumn width="0.3" dataField="label"
											   headerText="年份"/>
							<mx:DataGridColumn width="0.7" dataField="value"  visible="{countVisible}"
											   headerText="规划数目(个)"/>
							<mx:DataGridColumn width="0.7" dataField="value"  visible="{areaVisible}"
											   headerText="规划面积(公顷)"/>
						</mx:columns>
					</mx:DataGrid>
			</mx:VBox>
		</mx:VBox>	
	</viewer:WidgetTemplate>
</viewer:BaseWidget>