#
#常量表
#

#根目录
app.path = D:/myproject/songjiang/sjdc/web/
#人员照片上传目录
file.upload.path uploadFile
#vm模板映射文件目录
vm.mapping.path tiles/query/vmtemple/

#jdbc链接参数
jdbc.driverClassName oracle.jdbc.driver.OracleDriver
jdbc.url jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.user sjsjzx
jdbc.password sjsjzx

page.size 10

#************************读取增量Xml数据到数据库信息配置开始************************
#是否执行JOB  true false
ifExcuteJob false

#解析xml文件路径源路径
filePath e:\\import\\test\\test11

#解析xml之后移入的bak目录
bakPath e:\\import\\test\\test44

#移动文件后的后缀名(如果为空则移动后的后缀不变)
suffix 

#---------------------------------------

#执行从xml写入到数据库的操作开关(1:开启,0:关闭)
power 1

#打印插入数据日志信息(debug：指定日志信息的最低输出级别;info：日志二级输出;warn:日志三级输出.)
log.level info

#定时器配置时间
readXmlTime 0 09 15 * * ?
#************************读取增量Xml数据到数据库信息配置结束************************

#sql生成json的时间
makeJsonTime 0 49 13 * * ?

#大屏：统计法人信息开始年份(近年法人登记统计图  and 近年注册地与办公地差异图)
corp_count_year 2010
#大屏：今年人房分离差异统计图
rhfl_count_year 2007

#***********echarts图标统计执行时间（新）************
makeEchartsDataTime 0 12 16 * * ?

#资源目录模板下载路径
downloadResourceTemplet download/resource
#资源目录-文件上传路径
upload.zyml.path uploadFile/zyml
#资源数据-文件上传路径
upload.zysj.path uploadFile/zysj


#lucene 全量索引
indexType.fullIndex fullIndex
#lucene 增量索引
indexType.incrementIndex incrementIndex
avoid.title index.html,top.html,top_new.html,top_blue.shtml
conflocation xml/fileConfig.xml
makeIndex 0 41 14 * * ?