##server
server.port=10006
server.address=127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
##multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
spring.http.multipart.location=/home/webservice/release/tmp
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
##DataSource
spring.datasource1.username=klsw
spring.datasource1.password=Klsw_518
spring.datasource1.driverClassName=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://rm-bp1890mqf40t5nc4l.mysql.rds.aliyuncs.com:3306/crosswaylitedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource1.initialSize=5
spring.datasource1.maxActive=85
spring.datasource1.maxWait=5000
spring.datasource1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource1.validation-query=select 'X' from dual
spring.datasource1.test-while-idle=true
spring.datasource1.timeBetweenEvictionRunsMillis=60000
spring.datasource2.username=sa
spring.datasource2.password=tianmai
spring.datasource2.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource2.url=jdbc:jtds:sqlserver://115.29.200.214/CrossWayLiteDB
spring.datasource2.initialSize=5
spring.datasource2.maxActive=85
spring.datasource2.maxIdle=55
spring.datasource2.maxWait=5000
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
##staticpath
web.static.path=/home/webservice/release/static/
apiDomain=http://wksvc.klsw.com
messageDomain=http://wkweb.klsw.com
##file
file.upload.savePath=static
file.upload.maxSize=10485760
##OSS
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.domain=klsw-wk.oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.bucket=klsw-wk
aliyun.mts_region=cn-hangzhou
aliyun.oss.region=oss-cn-hangzhou
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true
##game
game.port=29999
##tcp
tcp.server.port=19999