##server
server.port=8020
#server.address:127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie

spring.http.encoding.charset=UTF-8
multipart.enabled=true
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

##datasource
spring.datasource.username=root
spring.datasource.password=klsw5512
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.158/klswdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.tomcat.uri-encoding=UTF-8


##staticpath
web.static.path=

##file
file.upload.savePath=src/main/resources/static
file.upload.maxSize=200000000
file.upload.rootPath=
file.upload.url=http://localhost:8020
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true