##server
server.port=10005
server.address=127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
multipart.enabled=true
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
multipart.location=/home/klsw/release/tmp
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.datasource.username=klsw
spring.datasource.password=Klsw_518
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1890mqf40t5nc4l.mysql.rds.aliyuncs.com:3306/crossway_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=5
spring.datasource.maxActive=85
spring.datasource.maxWait=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validation-query=select 'X' from dual
spring.datasource.test-while-idle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
##staticpath
web.static.path=/home/klsw/release/static/
##file
file.upload.savePath=static
file.upload.maxSize=200000000
file.upload.rootPath=
file.upload.url=
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html