<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.klsw.wk</groupId>
  <artifactId>wk-hades</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wk-hades-web</module>
  	<module>wk-hades-service</module>
  	<module>wk-hades-dao</module>
  </modules>
  
  <properties>
	<java.version>1.8</java.version>
	<hades.self.version>0.0.1-SNAPSHOT</hades.self.version>
	<commons-lang3.version>3.4</commons-lang3.version>
	<druid.version>1.0.19</druid.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.klsw.utils</groupId>
	  <artifactId>klsw-utils</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>16.0.1</version>
	</dependency>
	<dependency>    
		<groupId>net.sf.json-lib</groupId>    
		<artifactId>json-lib</artifactId>    
		<version>2.4</version>    
	    <classifier>jdk15</classifier>    
	  </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
  </dependencies>
  
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>com.klsw.wk</groupId>
	    <artifactId>wk-hades-web</artifactId>
	    <version>${hades.self.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.klsw.wk</groupId>
	    <artifactId>wk-hades-service</artifactId>
	    <version>${hades.self.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.klsw.wk</groupId>
	    <artifactId>wk-hades-dao</artifactId>
	    <version>${hades.self.version}</version>
	  </dependency>
      <dependency>
	    <!-- Import dependency management from Spring Boot -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-dependencies</artifactId>
	    <version>1.5.2.RELEASE</version>
	    <type>pom</type>
        <scope>import</scope>
      </dependency>
       <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>