#
#常量表
#

#根目录
app.path = D:/myproject/idea/wdsp/web/

#工作日映射文件目录
workday.mapping.path /tiles/wf/workday/
 
#vm模板映射文件目录
vm.mapping.path /tiles/vmtemple/

report.vm.mapping.path /wddc/tiles/report/

#vm模板映射文件目录
file.upload.path /tiles/upfile/

#vm模板映射文件目录
app.charset UTF-8

#页面默认数量
page.size 10

#邮件定时发送的时间(最后位数表示星期几)
sendTime=0 58 9 ? * TUE   
#每隔1分钟执行一次
#executeTime=0 */1 * * * ?
#每5秒中执行一次
#executeTime = */5 * * * * ?
#每周星期天凌晨1点实行一次
executeTime = 0 0 1 ? * L
