#log4j.rootLogger=CONSOLE,A1,A2,DB

#log4j.logger.com.wonders.test=DEBUG,CONSOLE,A1
#log4j.logger.com.wonders.tiles=DEBUG,CONSOLE,A2
#log4j.logger.com.wonders=ERROR,DB
#log4j.logger.com.wonders=DEBUG,CONSOLE,A1
#log4j.logger.com.wonders=ERROR,A2,DB
log4j.logger.com.wonders=INFO,LOGGER,CONSOLE
log4j.logger.org.nutz=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{HH:mm:ss} %C{1}.%M(%L)-->%m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.Encoding=UTF8
log4j.appender.A1.File=D:/myproject/idea/wdsp/web/logs/debug.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p]-[%l] -- %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.Encoding=UTF8
log4j.appender.A2.File=D:/myproject/idea/wdsp/web/logs/errer.log
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p]-[%l] -- %m%n


log4j.appender.LOGGER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGGER.Threshold=INFO
log4j.appender.LOGGER.Encoding=UTF8
log4j.appender.LOGGER.File=D:/myproject/idea/wdsp/web/logs/operate.log
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%m%n