#
#常量表
#

#根目录
app.path = D:/myproject/calileo/ptsjzx/WebContent/
#人员照片上传目录
file.upload.path uploadFile
#vm模板映射文件目录
vm.mapping.path tiles/query/vmtemple/



#jdbc链接参数
jdbc.driverClassName oracle.jdbc.driver.OracleDriver
jdbc.url jdbc:oracle:thin:@10.1.8.73:1521:ORCLjdbc.user ptsjzx
jdbc.password ptsjzx


#************************读取增量Xml数据到数据库信息配置开始************************
#是否执行JOB  true false
ifExcuteJob false

#解析xml文件路径源路径
filePath e:\\import\\test\\test11

#解析xml之后移入的bak目录
bakPath e:\\import\\test\\test44

#移动文件后的后缀名(如果为空则移动后的后缀不变)
suffix 

#---------------------------------------

#执行从xml写入到数据库的操作开关(1:开启,0:关闭)
power 1

#打印插入数据日志信息(debug：指定日志信息的最低输出级别;info：日志二级输出;warn:日志三级输出.)
log.level info

#定时器配置时间
readXmlTime 0 09 15 * * ?
#************************读取增量Xml数据到数据库信息配置结束************************

#sql生成json的时间
makeJsonTime 0 49 13 * * ?
#生成echarts数据的时间
makeEchartsDataTime 0 0 0 * * ?
#大屏：统计法人信息开始年份(大屏显示2010年及以后年份的数据)
corp_count_year 2011
#大屏：统计保障房信息开始年份
house_count_year 2007

#填报模板下载目录
downloadmoban download/tbmb

#填报数据上传目录
file.tbupload.path uploadFile/tbsj
#资料文件目录
datafilepath download/datafile

#数据填报数据抽取时间
extractsjtbDataTime 0 44 16 * * ?

#对未进行填报的单位进行短信预警通知时间(每月1、15日的9:30分)
sendSmsTime1 0 30 9 01 * ? 
sendSmsTime2 0 06 15 * * ?

#资源目录模板下载路径
downloadResourceTemplet download/resource
#资源目录-文件上传路径
upload.zyml.path uploadFile/zyml
#资源数据-文件上传路径
upload.zysj.path uploadFile/zysj

getBuildingDataTime 0 30 9 01 * ? 

#加密文件临时目录
encryptPath download/temp
#接口预警
ApiWarning 0 50 13 * * ? 
#接口预警发邮件对象
ApiWarnEmails liqq@ptq.sh.gov.cn;weiyu@wondersgroup.com;mengzhenqian@wondersgroup.com

