##server
server.port=8021
#server.address:127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb
spring.http.multipart.location=D:/temp
#multipart.location=fileUpload
##thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
##datasource
spring.datasource1.username=root
spring.datasource1.password=klsw5512
spring.datasource1.driverClassName=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://192.168.1.158/CrossWayLiteDB??useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource1.initialSize=2
spring.datasource1.maxActive=5
spring.datasource1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource2.username=sa
spring.datasource2.password=tianmai
spring.datasource2.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource2.url=jdbc:jtds:sqlserver://115.29.200.214/CrossWayLiteDB
spring.datasource2.initialSize=2
spring.datasource2.maxActive=5
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
##staticpath
web.static.path=
apiDomain=http://localhost:8021
messageDomain=http://192.168.1.192:8023
##OSS
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.domain=klsw-wk.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=klsw-wk
aliyun.mts_region=cn-hangzhou
aliyun.oss.region=oss-cn-hangzhou
##file
file.upload.savePath=src/main/resources/static
file.upload.maxSize=10240000
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
##game
game.port=29999
##tcp
tcp.server.port=19999