#server
server.port=8021
server.session.timeout=3600
#datasource\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=4491973
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
#\u5B9E\u4F53\u7C7B\u76F8\u5173
mybatis.type-aliases-package=com.kevin.springboot.model
#\u6570\u636E\u5E93\u7A7A\u503C\u4E0D\u5F71\u54CD\u6620\u5C04
mybatis.configuration.call-setters-on-nulls=true
#mapper\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#pageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u6CE8\u610F,\u8FD9\u4E2A\u914D\u7F6E\u9700\u8981\u5F15\u7528nekohtml
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
#tcpservert
tcp.server.port=19999
#\u963F\u91CC\u4E91\u914D\u7F6E
##OSS
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.domain=klsw-wk.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=klsw-wk
aliyun.mts_region=cn-hangzhou
aliyun.oss.region=oss-cn-hangzhou