<?xml version="1.0" encoding="utf-8"?>

<mx:TextArea	xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:supportClasses="com.esri.ags.skins.supportClasses.*"
				width="100%"
				editable="false"
				borderVisible="false"
				verticalScrollPolicy="off"
				contentBackgroundAlpha="0" 
				change="changeHandler(event)"
				mouseWheel="textarea_mouseWheelHandler(event)"
				textAlign="left" link="text_linkHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.utils.StringUtil;
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.ViewerContainer;
			
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.utils.StringUtil;
			
			override public function set data(value:Object) : void
			{
				super.data = value;
				var my_css:StyleSheet = new StyleSheet();
				addStyle("a:hover", 
					{  						
						"color":"#FF0000"
					}, 
					my_css);
				//				this.styleSheet=my_css;
				this.styleSheet=my_css;
				if(value)
				{
					
					var title:String="";
					var plan_num:String="";
					//通过Label组件的htmlText属性，结合html标签自定义字体颜色 0000FF
					if(value.type=="xxgh")
					{
						title=value.title;
						plan_num=value.plan_num;
						title=title.replace("\n","");
						plan_num=plan_num.replace("\n","");						
						this.htmlText ="<textformat blockindent='12px' rightmargin='10px'><font color=\"#333\">"+title+"</font>\n"+"<font color=\"#999999\">"+plan_num+ "</font>\n"+
							"<font face='宋体' letterspacing='1px'>           </font><a href=\"event:info_mx\"><u><font color=\"#053a7c\">明细</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:info_dk\"><u><font color=\"#053a7c\">地块</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:info_cdxg\"><u><font color=\"#053a7c\">重叠详规</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:info_tzxg\"><u><font color=\"#053a7c\">调整详规</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:info_jsxm\"><u><font color=\"#053a7c\">建设项目</font></u></a><font face='宋体' letterspacing='1px'> </font></textformat>";   
						
					}else if(value.type=="fqgh")
					{
						title=value.title;
						plan_num=value.plan_num;
						if(title.length>26)
						{
							title=title.replace("\n","");
							title=title.substr(0,26)+"\n"+ title.substr(26,title.length);
						}
						if(title.length<=26){
							if(plan_num.charAt(plan_num.length-1)=="\n"){
								plan_num=plan_num.substring(0,plan_num.length-1);
							}
							plan_num=plan_num+"\n";
						}
						this.htmlText ="<textformat blockindent='12px' rightmargin='10px'><font color=\"#333\">"+title+"</font>\n"+"<font color=\"#999999\">"+plan_num+ "</font>\n"+
							"<font face='宋体' letterspacing='1px'>                        </font><a href=\"event:fqgh_dk\"><u><font color=\"#053a7c\">地块</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:fqgh_cdxg\"><u><font color=\"#053a7c\">重叠详规</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:fqgh_cdfq\"><u><font color=\"#053a7c\">重叠分区</font></u></a></textformat>";   
					}else if(value.type=="zxgh")
					{
						title=value.title;
						plan_num=value.plan_num;
						if(title.length>26)
						{
							title=title.replace("\n","");
							title=title.substr(0,26)+"\n"+ title.substr(26,title.length);
						}
						if(title.length<=26){
							if(plan_num.charAt(plan_num.length-1)=="\n"){
								plan_num=plan_num.substring(0,plan_num.length-1);
							}
							plan_num=plan_num+"\n";
						}
						this.htmlText ="<textformat blockindent='12px' rightmargin='10px'><font color=\"#333\">"+title+"</font>\n"+"<font color=\"#999999\">"+plan_num+ "</font>\n"+
							"<font face='宋体' letterspacing='1px'>                        </font><a href=\"event:zxgh_dk\"><u><font color=\"#053a7c\">地块</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:zxgh_cdxg\"><u><font color=\"#053a7c\">重叠详规</font></u></a><font face='宋体' letterspacing='1px'> </font>"+
							"<a href=\"event:zxgh_cdzx\"><u><font color=\"#053a7c\">重叠专项</font></u></a></textformat>";   
					}
				}
			} 
			private function linkClickEvent(event:TextEvent):void
			{
				ViewerContainer.dispatchEvent(new AppEvent(AppEvent.GHDataGridClick,event.text));
			}
			
			
			protected function text_linkHandler(event:TextEvent):void
			{
				ViewerContainer.dispatchEvent(new AppEvent(AppEvent.GHDataGridClick,event.text));
			}
			
			
			protected function textarea_mouseWheelHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub.
				var displayObject:DisplayObjectContainer = this.parent ;
				displayObject.dispatchEvent(event);
			}
			public static  function addStyle(styleName:String,style:Object,styleSheet:StyleSheet):void{ 
				styleSheet.setStyle(styleName,style); 
			} 
			protected function changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				invalidateSize();
			}
			override protected function measure():void{
				super.measure();
				this.htmlText=mx.utils.StringUtil.trim(this.htmlText);
				this.measuredHeight = measuredMinHeight = textField.getExplicitOrMeasuredHeight() +
					borderMetrics.top + borderMetrics.bottom;
				if(this.measuredHeight>70&&this.measuredHeight<90){
					this.measuredHeight=70;
				}else{
					this.measuredHeight=80;
				}
			}
			
		]]>
	</fx:Script>
</mx:TextArea>