##server
server.port=8089
#server.address:127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
spring.http.multipart.location=D:/temp
##datasource
spring.datasource.username=root
spring.datasource.password=klsw5512
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.158/KlswLiveDB??useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.tomcat.uri-encoding=UTF-8

spring.datasource2.username=root
spring.datasource2.password=klsw5512
spring.datasource2.driverClassName=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://192.168.1.158/CrossWayLiteDB??useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
##staticpath
web.static.path=
##OSS
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.domain=klsw-live.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=klsw-live
aliyun.mts_region=cn-hangzhou
aliyun.oss.region=oss-cn-hangzhou
##file
file.upload.savePath=src/main/resources/static
file.upload.maxSize=10240000
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
##tcp
tcp.server.port=19999