##server
server.port=
server.address=127.0.0.1
##server.address:192.168.100.98
server.session.timeout=3600
##server.session.cookie.name=CRSESSION
##server.session.tracking-modes=cookie
log4j.appender.logfile.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
##multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
spring.http.multipart.location=/home/crosswaylive/release/tmp
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
##DataSource
spring.datasource.username=klsw
spring.datasource.password=Klsw_518
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1890mqf40t5nc4l.mysql.rds.aliyuncs.com:3306/KlswLiveDb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=5
spring.datasource.maxActive=85
spring.datasource.maxWait=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validation-query=select 'X' from dual
spring.datasource.test-while-idle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
##staticpath
web.static.path=/home/crosswaylive/release/static/
##file
file.upload.savePath=static
file.upload.maxSize=10485760
##OSS
aliyun.accesskey.id=LTAIksw4QT0KaoXY
aliyun.accesskey.secret=PHXKpCu6FlM5aIJFinaCxUrMSkCp79
aliyun.oss.endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.domain=klsw-live.oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.bucket=klsw-live
aliyun.mts_region=cn-hangzhou
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true
##tcp
tcp.server.port=19999